# springboot1

./: pom.xml
src/test/java/: direction.txt
src/test/java/com/test/: Application.java
src/test/java/com/test/config/ibatis/: MybatisConfig.java
src/test/java/com/test/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/test/java/com/test/controller/: HelloController.java  IndexController.java
src/test/java/com/test/dao/: IUserDao.java
src/test/java/com/test/pojo/: User.java  customerUser.java
src/test/java/com/test/service/: IUserService.java
src/test/java/com/test/service/impl/: UserServiceImpl.java
src/test/resources/: application.yml
src/test/resources/mybatis/mapper/: UserMapper.xml  mybatis-config.xml
src/test/resources/templates/: hello.html  login.html
